/*Шрифты*/
@font-face {
    font-family: "Candara";
    src: url("../fonts/Candara.ttf") format("ttf");
}
/*Анимации*/
@keyframes spin-decoration {
    0% {transform:rotate(0deg);}
    50% {transform:rotate(20deg);}
    100% {transform:rotate(0deg);}
}
/*Обнуление стилей*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Candara', 'sans-serif';
}

html {
    background-color: #1C1D21;
    scroll-behavior: smooth;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
}

section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    padding: 60px 0;
    overflow: hidden;
}

div {
    position: relative;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    width: 1170px;
    height: auto;
    margin: 0 auto;
}

/*Стили шапки*/
header {
    display: flex;
    width: 100%;
    height: 120px;
    position: fixed;
    z-index: 2;
    background-color: #1c1d21cc;
}

header .content-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
}

.logo img {
    width: 100%;
    height: 100%;
}

.header__decoration {
    position: absolute;
    z-index: 1;
    width: 338px;
    height: 337px;
    left: -140px;
    animation: spin-decoration 20s ease infinite;
}

.header__group-buttons {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 45px;
}

.nav-block {
    display: flex;
    flex-direction: row;
    width: auto;
}

.header__group-buttons.active {
    display: flex;
}

.nav-item {
    display: flex;
    padding: 15px 0 10px 0;
    margin-left: 30px;
    text-decoration: none;
    color: #ffffff;
    border-bottom: 0;
    transition: ease-in border 0.1s;
}

.nav-item:hover {
    border-bottom: 2px solid #e8da93;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8da93;
    color: #000000;
    padding: 11px 25px;
    width: auto;
    height: auto;
    cursor: pointer;
    transition: ease all 0.4s;
}

.button:hover {
    filter: drop-shadow(-3px 0px 15px rgba(232, 218, 147, 0.3));
}

.header__button {
    margin-left: 155px;
}

.header-ic {
    display: none;
    width: 50px;
    min-width: 50px;
    height: 50px;
    z-index: 5;
}

a.header-ic:hover > svg,
button.header-ic:hover > svg {
    fill: #f68a1f
}

.hamburger {
    cursor: pointer;
    position: relative;
}

.hamburger span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background: #FFFFFF;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: background-color .15s;
    -o-transition: background-color .15s;
    -moz-transition: background-color .15s;
    transition: background-color .15s
}

.hamburger span::after,
.hamburger span::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: .2s;
    -o-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
    -webkit-transition-delay: .1s, .1s, .1s, 0s;
    -moz-transition-delay: .1s, .1s, .1s, 0s;
    -o-transition-delay: .1s, .1s, .1s, 0s;
    transition-delay: .1s, .1s, .1s, 0s;
    -webkit-transition-property: top, bottom, width, -webkit-transform;
    -o-transition-property: top, bottom, width, -o-transform;
    -moz-transition-property: top, bottom, width, transform, -moz-transform;
    transition-property: top, bottom, width, transform;
    transition-property: top, bottom, width, transform, -webkit-transform, -moz-transform, -o-transform
}

.hamburger span::before {
    background: #FFFFFF;
    top: -6px
}

.hamburger span::after {
    background: #FFFFFF;
    bottom: -6px
}

.hamburger.active span {
    background-color: transparent
}

.hamburger.active span::after,
.hamburger.active span::before {
    width: 20px;
    -webkit-transition-delay: 0s, 0s, 0s, .1s;
    -moz-transition-delay: 0s, 0s, 0s, .1s;
    -o-transition-delay: 0s, 0s, 0s, .1s;
    transition-delay: 0s, 0s, 0s, .1s
}

.hamburger.active span::before {
    top: 0;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    -moz-transform: translateX(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) rotate(-45deg);
    -o-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg)
}

.hamburger.active span::after {
    bottom: 0;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    -o-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg)
}
/*Блок с верхним контентом*/
.page-header {
    display: flex;
    /*padding: 100px 0;*/
    margin-top: 110px;
    margin-bottom: 30px;
}

.page-header .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.light-block {
    background-color: #1c1d21;
}

.page-header__content-block {
    display: flex;
    flex-direction: column;
    width: 42.75%;
}

.text-title {
    font-size: 36px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 20px;
}

.text {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 35px;
}

.page-header__button {
    max-width: 102px;
}

.page-header__image-block {
    display: flex;
}

.image img {
    width: 100%;
    height: 100%;
}

.trust-project {
    padding: 60px 0;
}

.dark-block {
    background-color: #16171b;
}

.title-block {
    display: flex;
    font-size: 34px;
    font-weight: 510;
    color: #ffffff;
    margin-bottom: 40px;
    padding-left: 110px;
}

.title-block::before {
    position: absolute;
    content: '';
    left: 0;
    width: 78px;
    color: #e8da93;
    border-bottom: 1px solid #e8da93;
    height: 50%;
}
/*Блок с доверием*/
.trust-project .title-block {
    max-width: 760px;
}

.trust-project__cards .card {
    border: 2px solid #ffffff;
    justify-content: space-around;
    transition: ease all 0.4s;
    cursor: default;
}

.trust-project__cards .card:hover {
    border: 2px solid #e8da93;
    transform: scale3d(1.05, 1.05, 1.05);
}

.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 235px;
    padding: 30px 20px;
}

.card__num {
    width: 100%;
    height: auto;
    font-size: 34px;
    color: #e8da93;
    margin-top: 10px;
}

.card__title {
    font-size: 18px;
    width: 100%;
    color: #ffffff
}

.card__text {
    font-size: 13px;
    color: #ffffff
}
/*Блок о нас*/
.about__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about__decoration {
    position: absolute;
    z-index: 0;
    width: 270px;
    height: 250px;
    right: -25px;
    top: 0;
}

.about__content .text {
    width: 47%;
    line-height: 1.3;
    font-size: 15px;
}

.about__image {
    max-width: 45%;
    margin-top: -30px;
}
/*Блок с преимуществом*/
.advantages .card {
    width: 230px;
    height: 200px;
    justify-content: center;
    background-color: #272930;
    border-bottom: 4px solid #e8da93;
    border-top: none;
    border-left: none;
    border-right: none;
}

.card__icon {
    margin: 0 auto 20px auto;
}

.advantages .card__title {
    text-align: center;
    font-weight: 700;
}
/*Блок с услугами*/
.service__decoration {
    position: absolute;
    z-index: 0;
    width: 270px;
    height: 250px;
    left: -55px;
    bottom: -15px;
}

.services .card {
    border: none;
    background-color: #272930;
}

.services .card__icon {
    margin: 0;
}

.services .card__button {
    max-width: 80px;
}

.services__button-bottom {
    max-width: 120px;
    margin: 40px auto 0 auto;
}
/*Блок с портфолио*/
.portfolio {
}

.portfolio__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.portfolio__item {
    display: flex;
    height: 270px;
    margin-bottom: 30px;
    cursor: pointer;
}

.portfolio-block {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: ease all 0.5s;
}

.portfolio-block .title-hover {
    position: relative;
    margin: auto auto;
    font-weight: 700;
    font-size: 32px;
}

.portfolio-block .text-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 18px;
    color: #e8da93;
}

.portfolio__item:hover img {
    transition: ease all 0.3s;
}

.portfolio__item:hover .portfolio-block {
    display: flex;
    font-size: 35px;
    color: #ffffff;
    /*background-color: rgba(39, 41, 48, 0.85);*/
}

.portfolio__item:hover img {
    filter: blur(3px);
    transform: scale(1.05);
}

.portfolio-image:hover {
    background-color: #272930D9;
}

.portfolio-size-x2 {
    width: 570px;
}

.portfolio-size-x1 {
    width: 270px;
}
/*Блок с партнерами*/
.partners__decoration {
    position: absolute;
    z-index: 0;
    width: 305px;
    height: 160px;
    right: -100px;
    top: -75px;
}

.partners {
}

.group-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    width: 118px;
    height: 39px;
}

.arrow-button {
    display: flex;
    height: 38px;
    width: 38px;
    border: 1px solid #e8da93;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.arrow-right {
    background-color: #e8da93;
}

.background-pattern {
}

.partners__container-brands {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.partners__container-brands img {
    width: 228px;
    height: 67px;

}

.partners__container-brands img:nth-child(4n+4) {
    margin: 0 0 35px 0;
}
/*Блок с командой*/
.team {
}

.play-button {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 10;
    width: auto;
    height: auto;
}

.team__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 377px;
}

.team__container .image-block {
    height: 100%;
    width: 50%;
}

.content-block {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    width: 50%;
    background-color: #272930;
}

.team__container .content-block p {
    line-height: 1.2;
    font-size: 15px
}

.team__button {
    max-width: 102px;
}
/*Блок с видами работ*/
.types-jobs {
}

.types-jobs__cards .card {
    justify-content: space-between;
    width: 230px;
    height: 165px;
    background-color: #272930;
}

.types-jobs__cards .card__title {
    color: #e8da93;
    font-weight: 700;
}

.types-jobs__cards .card__text {
    line-height: 1.35;
    font-size: 15px
}
/*Блок с отзывами*/
.reviews__decoration {
    position: absolute;
    z-index: 0;
    width: 461px;
    height: 301px;
    left: -90px;
    top: -100px;
}

.reviews {

}

.reviews__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    min-height: 263px;
    padding: 35px 20px;
    width: 45%;
    background-color: #272930;
}

.item__user {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.item__user img {
    display: flex;
}

.user-data-block {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    margin-left: 15px;
    justify-content: space-around;
}

.user-name {
    color: #ffffff;
    font-weight: 700;
}

.user-job {
    color: #7e7e7e
}

.reviews__stars {
    margin-bottom: 15px;
}

.reviews__text {
    color: #ffffff;
    line-height: 1.3;
}
/*Подвал сайта*/
footer .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 0 30px 0;
}

.footer__about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 270px;
}

.footer__about .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.footer__menu {
    width: auto;
    height: auto;
}

.footer-title {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-list li {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    list-style: none;
    cursor: pointer;
}

.footer-list li a {
    text-decoration: none;
    color: #ffffff;
    transition: ease all 0.3s;
}



.footer-list a:hover {
    color: #e8da93;
}

.footer__services {
}

.footer__contacts {
    min-width: 270px;
}

.contacts-item {
    display: flex;
    color: #ffffff;
    margin-bottom: 15px;
    align-items: center;
    flex-direction: row;
}

.contacts-item .footer__icon {
    display: flex;
    margin-right: 12px;
    position: relative;
    width: 18px;
    height: 18px;
}

.footer__icon img {
    width: 100%;
    height: 100%;
}

.contacts-item a {
    color: #ffffff;
    text-decoration: none;
    transition: ease color 0.3s;
}

.contacts-item a:hover {
    color: #e8da93;
}

.social-icon {
    margin-right: 10px;
    transition: ease all 0.3s;
    cursor: pointer;
}

.social-icon circle,
.social-icon path {
    transition: ease all 0.3s;
}

.social-icon:visited circle {
    fill: #ffffff;
}

.social-icon:visited  path {
    fill: #e8da93;
}

.social-icon:hover circle {
    fill: #ffffff;
}

.social-icon:hover path {
    fill: #e8da93;
}

.footer__copyright {
    border-top: 2px solid #e8da93;
    padding: 30px 0;
}

.form-block {
    position: fixed;
}

.form__icon {
    display: flex;
    position: fixed;
    bottom: 100px;
    right: 80px;
    z-index: 10;
    filter: drop-shadow(-3px 0px 15px rgba(232, 218, 147, 0.3));
    cursor: pointer;
}

.form__icon circle,
.form__icon path {
    transition: ease all 0.3s;
}



.form__icon:hover path {
    fill: #ffffff;
}

.form__request {
    display: none;
    width: 281px;
    height: 591px;
    position: absolute;
    right: 0;
    bottom: 80px;
    flex-direction: column;
    background-color: #ffffff;
}

.form__request.active {
    display: flex;
}

.form__title-block {
    display: flex;
    background: linear-gradient(268.26deg, #FFCB68 4.18%, #FFE667 100%);
    color: #ffffff;
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 0;
    margin-bottom: 20px;
}

.input-block {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.input-block textarea {
    width: 71%;
    position: relative;
}

.input-block .alert-message {
    display: none;
    margin: 0 20px 10px 20px;
    font-weight: 400;
    font-size: 12px;
    color: #FF2015;
}

.input-block .alert-message.active {
    display: flex;
}

.form__title-block label {
    margin-left: 20px;
    font-weight: 700;
}

.form__request input {
    display: flex;
    position: relative;
    margin: 0 20px 5px 20px;
    height: 40px;
    border: 1px solid #7e7e7e;
    outline: #e8da93;
    padding: 0 20px;
}

.form__request textarea {
    display: flex;
    position: relative;
    margin: 10px 20px;
    height: 70px;
    border: 1px solid #7e7e7e;
    outline: #e8da93;
    padding: 10px 20px;
    resize: none;
}

.form__request .button {
    margin-left: 20px;
    max-width: 152px;
    font-size: 1.1em;
    color: #FFFFFF;
}

.to-top {
    display: none;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 130px;
    left: 25px;
    z-index: 10;
    filter: drop-shadow(-3px 0px 15px rgba(232, 218, 147, 0.3));
    cursor: pointer;
}

.to-top.active {
    display: flex;
}

.copyright-text {
    width: 340px;
    height: auto;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
}

@media screen and (max-width: 1280px) {
    .content-wrapper {
        width: 690px;
    }

    .header__group-buttons {
        font-size: 12px;
        height: 38px;
    }

    .header__button {
        margin-left: 50px;
        padding: 10px;
    }

    .page-header__content-block {
        width: 55%;
    }

    .page-header__content-block .text-title {
        font-size: 24px;
    }

    .page-header__content-block .text {
        font-size: 12px;
    }

    .title-block {
        font-size: 24px;
    }

    .page-header__image-block {
        width: 300px;
        height: 201px;
    }

    .container-cards {
        flex-wrap: wrap;
        height: auto;
    }

    .container-cards .card {
        width: 286px;
        height: 236px;
        margin-bottom: 25px;
    }

    .portfolio-size-x2 {
        width: 420px;
        height: 270px;
    }

    .portfolio__item img {
        width: 100%;
        height: 100%;
    }

    .portfolio-size-x1 {
        width: 240px;
        height: 270px;
    }

    .partners__container-brands {
        justify-content: center;
    }

    .partners__container-brands img {
        width: 194px;
        height: 64px;
        margin-right: 55px;
    }

    .partners__container-brands img:nth-child(4n+4) {
        margin: 0 55px 0 0;
    }

    .team__container .image-block {
        width: 50%;
    }

    .team__container .content-block .text {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .types-jobs__cards .card {
        width: 290px;
        height: 51px;
        padding: 30px 20px 60px 25px;
    }

    .types-jobs__cards .card .card__title {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .types-jobs__cards .card .card__text {
        font-size: 12px;
    }

    .reviews__item {
        padding: 35px 10px;
    }

    .reviews__text {
        font-size: 12px;
    }

    .footer__about {
        width: 175px;
    }

    .footer__about .text {
        font-size: 12px;
    }

    .footer__services .footer-list li {
        font-size: 13px;
    }

    .footer__contacts {
        min-width: 200px;
        font-size: 12px;
    }

    footer .content-wrapper {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .header__group-buttons {
        display: none;
    }

    .header__group-buttons.active {
        position: absolute;
        flex-direction: column;
        max-width: 70%;
        top: 120px;
        right: 0;
        width: 30%;
        height: 100%;
    }

    .nav-block {
        position: absolute;
        flex-direction: column;
        height: auto;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.76);
        backdrop-filter: blur(1.5);
        z-index: 10;
    }

    .nav-item {
        width: 45%;
    }

    .header__button {
        display: none;
    }

    .header-ic {
        display: block;
    }

    .form__icon {
        width: 40px;
        height: 40px;
        right: 15px;
    }

    .form__request {
        bottom: -95px;
        right: 55px;
    }
}

@media screen and (max-width: 480px) {
    .content-wrapper {
        width: 100%;
        padding: 0 15px;
    }

    .header__group-buttons {
        font-size: 12px;
        height: 38px;
    }

    .header__button {
        margin-left: 50px;
        padding: 10px;
    }

    .page-header__content-block {
        width: 90%;
    }

    .page-header__content-block .text-title {
        font-size: 24px;
    }

    .page-header__content-block .text {
        font-size: 12px;
    }

    .trust-project .title-block {
        font-size: 16px;
        max-width: 200px;
    }

    .title-block {
        font-size: 16px;
    }

    .page-header__image-block {
        display: none;
    }

    .about__content {
        flex-direction: column-reverse;
    }

    .group-buttons {
        display: none;
    }

    .about__content .text {
        width: 80%;
        margin-top: 40px;
        text-align: justify;
    }

    .container-cards {
        flex-wrap: wrap;
        height: auto;
    }

    .container-cards .card {
        width: 286px;
        height: 236px;
        margin-bottom: 25px;
    }

    .portfolio-size-x2 {
        width: 420px;
        height: 270px;
    }

    .portfolio__item img {
        width: 100%;
        height: 100%;
    }

    .portfolio-size-x1 {
        width: 240px;
        height: 270px;
    }

    .partners__container-brands {
        justify-content: center;
    }

    .partners__container-brands img {
        width: 194px;
        height: 64px;
        margin-right: 55px;
    }

    .partners__container-brands img:nth-child(4n+4) {
        margin: 0 55px 0 0;
    }

    .team__container .image-block {
        width: 50%;
    }

    .team__container .content-block .text {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .types-jobs__cards .card {
        width: 290px;
        height: 51px;
        padding: 30px 20px 60px 25px;
    }

    .types-jobs__cards .card .card__title {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .types-jobs__cards .card .card__text {
        font-size: 12px;
    }

    .reviews__item {
        padding: 35px 10px;
    }

    .reviews__text {
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding: 0 15px;
    }

    .footer__menu {
        display: none;
    }

    .footer__services {
        display: none;
    }

    .footer__contacts {
        min-width: 200px;
        font-size: 12px;
    }

    footer .content-wrapper {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 480px) {
    .content-wrapper {
        width: 90%;
    }

    .to-top {
        width: 35px;
        height: 35px;
        left: 10px;
    }

    .form__icon {
        width: 40px;
        height: 40px;
        right: 15px;
    }

    .form__request {
        bottom: -95px;
        right: 55px;
    }

    .header__group-buttons {
        display: none;
    }

    .page-header__image-block {
        display: none;
    }

    .page-header__content-block {
        width: 95%;
    }

    .page-header__content-block .text {
        font-size: 16px;
        width: 95%;
    }

    .about__image {
        max-width: 100%;
    }

    .about__content {
        flex-direction: column-reverse;
    }

    .about__content .text {
        width: 100%;
        margin-top: 25px;
        text-align: justify;
    }

    .container-cards .card {
        width: 90%;
        height: auto;
        min-height: 149px;
    }

    .advantages .card {
        width: 45%;
        max-height: 170px;
        padding: 5px;
    }

    .advantages .card .card__title {
        font-size: 14px;
    }

    .services .card {
        min-height: 220px;
        padding: 15px;
    }

    .portfolio-size-x1 {
        margin: 20px auto;
    }

    .portfolio-size-x2 {
        margin: 20px auto;
    }

    .partners__container-brands {
        max-width: 200px;
        margin: 0 auto;
    }

    .types-jobs .card {
        min-height: 100px;
        padding: 30px 20px 30px 25px;
    }

    .types-jobs .card .card__text {
        font-size: 16px;
    }

    .team .team__container {
        flex-direction: column;
        height: auto;
    }

    .team__container .image-block {
        width: 100%;
    }

    .team__container .image-block img {
        width: 99%;
    }

    .play-button {
        top: 40%;
        left: 40%;

    }

    .team__container .content-block {
        width: 88%;
    }

    .reviews__container {
        width: 95%;
        flex-direction: column;
    }

    .reviews__item {
        display: flex;
        flex-direction: column;
        min-height: 263px;
        padding: 35px 20px;
        width: 95%;
        background-color: #272930;
        margin-bottom: 20px;
    }

    footer {
        width: 90%;
    }

    .footer__about {
        margin-right: 40px;
    }

    .footer__menu {
        display: none;
    }

    .footer__services {
        display: none;
    }

    .footer__contacts {
        min-width: 170px;
    }
}